{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {},
  "customizations": {
    "vscode": {
      "extensions": [
        "saoudrizwan.claude-dev"
      ],
      "settings": {
        "chat.disableAIFeatures": true,
        "files.exclude": {
          ".clinerules": true,
          ".git": true,
          ".gitignore": true
        }
      }
    }
  }
}
