{
   "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "saoudrizwan.claude-dev"
      ],
      "settings": {
        "chat.disableAIFeatures": true,
        "files.exclude": {
          ".clinerules": true,
          ".git": true,
          ".gitignore": true
        }
      }
    }
  }
}
