{
  "name": "Week 1 – TypeRacer",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "customizations": {
    "vscode": {
      "extensions": [
        "saoudrizwan.claude-dev"
      ],
      "settings": {
        "chat.disableAIFeatures": true,
        "files.exclude": {
          "**/.clinerules": true,
          "**/.git": true,
          "**/.gitignore": true
        }
      }
    }
  },
  "postCreateCommand": "curl -fsSL https://deb.nodesource.com/setup_20.x | sudo -E bash - && sudo apt-get install -y nodejs python3"
}